# time-management

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: pipeline_build_and_publish_aws.yml
src/github/workflows/: pipeline_infra_terraform.yml
src/main/java/fiap/hackaton/grupo32/hackatoncompany/: HackatonGrupo32Application.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/dtos/: EmployeeDto.java  EmployeeRequest.java  LoginDto.java  LoginResponse.java  ReportTimeMonthIn.java  ReportTimeMonthOut.java  SendEmail.java  TimeEntryDto.java  UserDto.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/ports/in/: TimeEntryController.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/rest/auth/: AuthenticationController.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/rest/employee/: UserController.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/rest/filter/: RestControllerFilter.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/rest/user/: UserController.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/application/usecases/: AuthenticationUseCase.java  DeleteTimeUseCase.java  EmployeeUseCase.java  EndTimeUseCase.java  ListTimeUseCase.java  ReportMonthUseCase.java  StartTimeUseCase.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/domain/dto/: TimeEntryDto.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/domain/entities/: BreakEntry.java  Employee.java  SickLeaveEntry.java  TimeEntry.java  User.java  WorkEntry.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/domain/enums/: RolesEnum.java  TimeEntriesTypeEnum.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/config/beans/: AuthenticationUseCaseConfig.java  ReportMonthUseCaseConfig.java  StartTimeUseCaseConfig.java  UserUseCaseConfig.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/config/security/: FilterSecurityConfig.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/exceptions/: BadRequestException.java  ControllerAdvice.java  MessageExceptionHandler.java  TimeEntryConstraintException.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/mappers/: GeneralObjectMapper.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/repositories/: EmployeePostgresSqlRepository.java  TimeEntryPostgreSqlRepository.java  TimeEntryRepository.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/repositories/entities/: EmployeeEntity.java  TimeEntryEntity.java
src/main/java/fiap/hackaton/grupo32/hackatoncompany/infrastructure/repositories/entity/: EmployeeEntity.java  TimeEntryEntity.java  UserEntity.java
src/main/resources/: app.key  app.pub  application.properties  application.yaml
src/test/java/fiap/hackaton/grupo32/hackatoncompany/: HackatonGrupo32ApplicationTests.java
